<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_url"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:contentDescription=""
            android:gravity="left|center_vertical"
            android:text="1,普通url图片,(String)"
            android:textAllCaps="false" />

        <ImageView
            android:id="@+id/glide_image_url"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:adjustViewBounds="true" />

        <Button
            android:id="@+id/btn_resid"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:contentDescription=""
            android:gravity="left|center_vertical"
            android:text="2,本地资源id图片 (Integer)"
            android:textAllCaps="false" />

        <ImageView
            android:id="@+id/glide_image_resid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:adjustViewBounds="true" />

        <Button
            android:id="@+id/btn_uri"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:contentDescription=""
            android:gravity="left|center_vertical"
            android:text="3,Uri"
            android:textAllCaps="false" />

        <ImageView
            android:id="@+id/glide_image_uri"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:adjustViewBounds="true" />

        <Button
            android:id="@+id/btn_URL"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:contentDescription=""
            android:gravity="left|center_vertical"
            android:text="4,URL"
            android:textAllCaps="false" />

        <ImageView
            android:id="@+id/glide_image_URL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:adjustViewBounds="true" />

        <Button
            android:id="@+id/btn_file"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:contentDescription=""
            android:gravity="left|center_vertical"
            android:text="5,本地file图片"
            android:textAllCaps="false" />

        <ImageView
            android:id="@+id/glide_image_file"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:adjustViewBounds="true" />

        <Button
            android:id="@+id/btn_bitmap"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:contentDescription=""
            android:gravity="left|center_vertical"
            android:text="6,Bitmap"
            android:textAllCaps="false" />

        <ImageView
            android:id="@+id/glide_image_bitmap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:adjustViewBounds="true" />

        <Button
            android:id="@+id/btn_drawable"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:contentDescription=""
            android:gravity="left|center_vertical"
            android:text="7,Drawable"
            android:textAllCaps="false" />

        <ImageView
            android:id="@+id/glide_image_drawable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:adjustViewBounds="true" />

        <Button
            android:id="@+id/btn_bytearray"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:contentDescription=""
            android:gravity="left|center_vertical"
            android:text="8,byte array"
            android:textAllCaps="false" />

        <ImageView
            android:id="@+id/glide_image_bytearray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:adjustViewBounds="true" />


    </LinearLayout>

</ScrollView>