<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_img_compat_url"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:contentDescription=""
            android:text="普通url图片"
            android:textAllCaps="false" />

        <ImageView
            android:id="@+id/glide_image_compat_url"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:adjustViewBounds="true" />

        <Button
            android:id="@+id/btn_img_compat_res"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:contentDescription=""
            android:text="本地资源id图片"
            android:textAllCaps="false" />

        <ImageView
            android:id="@+id/glide_image_compat_res"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:adjustViewBounds="true" />

        <Button
            android:id="@+id/btn_img_compat_assets"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:contentDescription=""
            android:text="本地资源assets图片"
            android:textAllCaps="false" />

        <ImageView
            android:id="@+id/glide_image_compat_assets"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:adjustViewBounds="true" />


        <Button
            android:id="@+id/btn_img_compat_display"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="展示图片（带监听）"
            android:textAllCaps="false" />

        <ImageView
            android:id="@+id/glide_image_compat_display"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:adjustViewBounds="true" />

        <Button
            android:id="@+id/btn_img_compat_gif"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="展示图片（gif）"
            android:textAllCaps="false" />

        <ImageView
            android:id="@+id/glide_image_compat_gif"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:adjustViewBounds="true" />

        <Button
            android:id="@+id/btn_img_compat_onlydown"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:contentDescription="表示只会下载图片，而不会对图片进行加载"
            android:text="下载图片"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_img_compat_cache"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:contentDescription="预加载,只缓存，不显示"
            android:text="缓存图片" />

    </LinearLayout>

</ScrollView>